{
    "data": [
        {
            "email": "wifildt@gmail.com",
            "name": "Lê Danh Trọng",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 45,
            "id": 1
        },
        {
            "email": "khiemtd@fe.edu.vn",
            "name": "Trần Duy Khiêm",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 46,
            "id": 2
        },
        {
            "email": "linhnh@fe.edu.vn",
            "name": "Nguyễn Hoàng Linh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 47,
            "id": 3
        },
        {
            "email": "linhvt@fe.edu.vn",
            "name": "Vũ Tùng Linh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 4,
            "id": 4
        },
        {
            "email": "duongttt@fe.edu.vn",
            "name": "Tô Thị Thùy Dương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 5,
            "id": 5
        },
        {
            "email": "lanln@fe.edu.vn",
            "name": "Lưu Nhật Lan",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 6,
            "id": 6
        },
        {
            "email": "mailtn@fe.edu.vn",
            "name": "Lê thị Ngọc Mai",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 7,
            "id": 7
        },
        {
            "email": "thanhđt@fe.edu.vn",
            "name": "Đinh Tiến Thành",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 8,
            "id": 8
        },
        {
            "email": "tultc@fe.edu.vn",
            "name": "La Thị Cẩm Tú",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 9,
            "id": 9
        },
        {
            "email": "camđth@fe.edu.vn",
            "name": "Đỗ thị Hồng cẩm",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 10,
            "id": 10
        },
        {
            "email": "kieuta@fe.edu.vn",
            "name": "Trần Anh Kiều",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 11,
            "id": 11
        },
        {
            "email": "đoanđc@fe.edu.vn",
            "name": "Đặng Công Đoàn",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 12,
            "id": 12
        },
        {
            "email": "tuendm@fe.edu.vn",
            "name": "Nguyễn Duy Minh Tuệ",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 13,
            "id": 13
        },
        {
            "email": "trinhvlb@fe.edu.vn",
            "name": "Vũ Lê Bảo Trinh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 14,
            "id": 14
        },
        {
            "email": "nhi.htm@fe.edu.vn",
            "name": "Huỳnh Thị Mộng Nhi.",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 15,
            "id": 15
        },
        {
            "email": "khanhkt@fe.edu.vn",
            "name": "Kiều Trọng Khánh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 16,
            "id": 16
        },
        {
            "email": "truonglv@fe.edu.vn",
            "name": "Lê Vũ trường",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 17,
            "id": 17
        },
        {
            "email": "annđh@fe.edu.vn",
            "name": "Ngô Đăng Hà An",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 18,
            "id": 18
        },
        {
            "email": "sutv@fe.edu.vn",
            "name": "Thân Văn Sử",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 19,
            "id": 19
        },
        {
            "email": "hoangnt@fe.edu.vn",
            "name": "Nguyễn Thế Hoàng",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 20,
            "id": 20
        },
        {
            "email": "duongvtt@fe.edu.vn",
            "name": "Vũ Thị Thùy Dương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 21,
            "id": 21
        },
        {
            "email": "senb@fe.edu.vn",
            "name": "Bhaskar Sen",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 22,
            "id": 22
        },
        {
            "email": "danhnt@fe.edu.vn",
            "name": "Nguyễn Tấn Danh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 23,
            "id": 23
        },
        {
            "email": "đinhmh@fe.edu.vn",
            "name": "Mai Hoàng Đỉnh",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 24,
            "id": 24
        },
        {
            "email": "vanttn@fe.edu.vn",
            "name": "Thân Thị Ngọc Vân",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 25,
            "id": 25
        },
        {
            "email": "kiemhh@fe.edu.vn",
            "name": "Hồ Hoàn Kiếm",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 26,
            "id": 26
        },
        {
            "email": "thongnt@fe.edu.vn",
            "name": "Nguyễn Trí Thông",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 27,
            "id": 27
        },
        {
            "email": "ngocttm@fe.edu.vn",
            "name": "Trương Thị Mỹ Ngọc",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 28,
            "id": 28
        },
        {
            "email": "huongntc@fe.edu.vn",
            "name": "Nguyễn Thị Cẩm Hương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 29,
            "id": 29
        },
        {
            "email": "trucntt@fe.edu.vn",
            "name": "Nguyễn Thị Thanh Trúc",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 30,
            "id": 30
        },
        {
            "email": "phuonglhk@fe.edu.vn",
            "name": "Lâm hữu Khánh Phương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 31,
            "id": 31
        },
        {
            "email": "vanvtt@fe.edu.vn",
            "name": "Võ Thị Thanh Vân",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 32,
            "id": 32
        },
        {
            "email": "loanltb@fe.edu.vn",
            "name": "Lê Thị bích Loan",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 33,
            "id": 33
        },
        {
            "email": "ngocntb@fe.edu.vn",
            "name": "Nguyễn Thụy Bích ngọc",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 34,
            "id": 34
        },
        {
            "email": "chaupb@fe.edu.vn",
            "name": "Phan Bảo Châu",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 35,
            "id": 35
        },
        {
            "email": "tannv@fe.edu.vn",
            "name": "Nguyễn Viết Tân",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 36,
            "id": 36
        },
        {
            "email": "phuonghtc@fe.edu.vn",
            "name": "Hoàng Thị cúc Phương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 37,
            "id": 37
        },
        {
            "email": "phuongnqt@fe.edu.vn",
            "name": "Nguyễn Quốc Thụy Phương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 38,
            "id": 38
        },
        {
            "email": "tu2ltc@fe.edu.vn",
            "name": "La Thị Cẩm tú2",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 39,
            "id": 39
        },
        {
            "email": "duongdt@fe.edu.vn",
            "name": "Dư Tiểu Dương",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 40,
            "id": 40
        },
        {
            "email": "lan2ln@fe.edu.vn",
            "name": "Lưu Nhật Lan2",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 41,
            "id": 41
        },
        {
            "email": "nhutnm@fe.edu.vn",
            "name": "Trần Ngọc Minh Như",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 42,
            "id": 42
        },
        {
            "email": "quangnc@fe.edu.vn",
            "name": "Nguyễn Chính Quang",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 43,
            "id": 43
        },
        {
            "email": "nguyenlnp@fe.edu.vn",
            "name": "Lê Ngọc Phương Nguyên",
            "firstName": null,
            "lastName": null,
            "gender": 1,
            "role": "host",
            "phoneNumber": "0901234567",
            "status": 1,
            "birthday": null,
            "address": null,
            "avatarURL": null,
            "description": null,
            "createdDate": null,
            "updatedDate": null,
            "uuid": null,
            "userId": 44,
            "id": 44
        }
    ]
}